{
  "name": "proxmox-mcp",
  "version": "0.1.1",
  "description": "stdio MCP server for operating Proxmox VE through typed tools plus explicit high-risk escape hatches.",
  "author": "Joshua Greeff",
  "homepage": "https://github.com/JoshuaGreeff/proxmox-mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaGreeff/proxmox-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/JoshuaGreeff/proxmox-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "proxmox",
    "proxmox-ve",
    "virtualization",
    "infrastructure-automation"
  ],
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "path-to-regexp": "^8.4.0"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "proxmox-mcp": "dist/index.js",
    "proxmox-mcp-admin": "dist/admin-cli.js"
  },
  "directories": {
    "doc": "docs"
  },
  "files": [
    "dist",
    "vendor/pve-docs/api-viewer/apidata.js",
    "vendor/pve-docs/LICENSE",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "SECURITY.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "node -e \"import('node:fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\"",
    "dev": "tsx src/index.ts",
    "admin": "tsx src/admin-cli.ts",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run tests",
    "test:fuzz": "vitest run tests/fuzz.test.ts",
    "test:live": "vitest run tests/live",
    "pack:check": "npm pack --dry-run",
    "generate:api-summary": "node scripts/extract-proxmox-api-summary.mjs",
    "generate:module-inventory": "node scripts/generate-proxmox-module-inventory.mjs",
    "update:proxmox-docs": "powershell -ExecutionPolicy Bypass -File scripts/update-proxmox-docs.ps1"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "ssh2": "^1.17.0",
    "undici": "^7.24.6",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/ssh2": "^1.15.5",
    "fast-check": "^4.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
